# UserManagement

./: README.md  User.postman_collection.json  pom.xml
src/main/java/com/surena/UserManagement/: UserManagementApplication.java
src/main/java/com/surena/UserManagement/audit/: Auditable.java
src/main/java/com/surena/UserManagement/config/: UserMapper.java
src/main/java/com/surena/UserManagement/controller/: UserController.java
src/main/java/com/surena/UserManagement/dto/: UserDto.java
src/main/java/com/surena/UserManagement/entity/: User.java
src/main/java/com/surena/UserManagement/exceptions/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  DuplicateUsernameException.java  RestResponseDuplicateUsernameExceptionHandler.java  RestResponseUsernameDoesNotExist.java  UsernameDoesNotExist.java  UsernameOrPasswordDoesNotExist.java
src/main/java/com/surena/UserManagement/repository/: UserRepository.java
src/main/java/com/surena/UserManagement/service/: UserService.java
src/main/java/com/surena/UserManagement/util/: MD5Utils.java
src/main/resources/: application.properties
src/test/java/com/surena/UserManagement/: UserControllerTest.java  UserManagementApplicationTests.java  UserServiceTest.java
